// Place your settings in this file to overwrite default and user settings.
{
        "search.exclude": {
        "lib": true,
        "output": true,
        "qa": true,
        "temp": true,
        "**/structuredefinition*": true,
        "**/quick*": true
    }
}